{
  "name": "useful-minifyimg",
  "version": "0.0.1",
  "description": "minifyimg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fe-useful-tools/useful-minifyimg.git"
  },
  "engines": {
    "node": ">=10"
  },
  "author": "kingmui<muikinghk@yahoo.com.hk>",
  "license": "MIT"
}
